<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="preload" href="%sveltekit.assets%/a.woff2" as="font" crossorigin="anonymous" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta name="theme-color" content="#ffffff" />
	<link rel="manifest" href="%sveltekit.assets%/manifest.json" crossorigin="use-credentials">
	<link rel="apple-touch-icon" href="%sveltekit.assets%/logo-512.png" />
	<meta name="description"
		content="Architecture as investigation. Eclecticism over style. Enthusiasm after doubt. MBL architectes was founded in Paris by Sébastien Martinez-Barat and Benjamin Lafore." />
	<meta name="og:title" content="MBL architectes" />
	<meta name="og:description"
		content="Architecture as investigation. Eclecticism over style. Enthusiasm after doubt. MBL architectes was founded in Paris by Sébastien Martinez-Barat and Benjamin Lafore." />
	<meta name="og:type" content="website" />
	<meta name="og:image" content="https://api.mbl.archi/wp-content/uploads/MBL_PINUP-02-2-1024x1536.jpg" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="MBL architectes" />
	<meta name="twitter:description"
		content="Architecture as investigation. Eclecticism over style. Enthusiasm after doubt. MBL architectes was founded in Paris by Sébastien Martinez-Barat and Benjamin Lafore." />
	<meta name="twitter:image" content="https://api.mbl.archi/wp-content/uploads/MBL_PINUP-02-2-1024x1536.jpg" />
	<style>
		@font-face {
			font-family: 'aeb';
			src: url('%sveltekit.assets%/a.woff') format('woff');
			src: url('%sveltekit.assets%/a.woff2') format('woff2');
			font-weight: bold;
			font-style: bold;
			font-display: fallback;
		}
	</style>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>